{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "swrm-payment-checkout",
  "account_id": "712edbd8c5005745cf417a2338a3df91",
  "main": "worker/index.js",
  "compatibility_date": "2026-06-23",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "swrm-payment-store",
      "database_id": "586ee9ba-72ba-4780-8327-b7e992ad6b51",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "FRONTEND_URL": "https://jgassens.github.io/SWRM-payment-website",
    "ALLOWED_ORIGINS": "http://127.0.0.1:5180,http://localhost:5180,https://jgassens.github.io"
  }
}
